.cover {
  max-width: 1184px;
  min-height: 740px;
  margin: 0 auto 92px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(42, 44, 47, 0.3);
  transition: background-color 0.3s;
}

.cover:hover::before {
  background-color: rgba(42, 44, 47, 0.8);
}

.cover__title {
  font-size: 72px;
  line-height: 1.06;
  font-weight: 900;
  margin: 0 0 32px;
  position: relative;
}

.cover__subtitle {
  font-size: 18px;
  line-height: 1.22;
  margin: 0;
  position: relative;
}

.cover__button {
  background: #0278fe;
  color: #fff;
  border: none;
  padding: 13px 20px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 4px;
  margin-top: 32px;
  cursor: pointer;
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
  .cover {
    min-height: 746px;
  }
}

@media screen and (max-width: 320px) {
  .cover {
    min-height: 254px;
    margin-bottom: 64px;
  }
  .cover__title {
    font-size: 32px;
    line-height: 1.09;
  }
  .cover__subtitle {
    font-size: 14px;
    line-height: 1.14;
  }
}
