.intro {
  width: 830px;
  margin: 0 auto 90px;
}

.intro__title {
  font-size: 54px;
  line-height: 58px;
  font-weight: 900;
  margin: 0 0 40px;
}

.intro__quote {
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  margin: 0 0 10px;
  width: 737px;
}

.intro__quote-author {
  font-size: 24px;
  line-height: 34px;
  font-weight: 400;
  text-align: right;
  margin: 0 0 32px;
  width: 732px;
}

.intro__text {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  width: 721px;
}

@media screen and (max-width: 768px) {
  .intro {
    width: 720px;
  }
  .intro__title {
    font-size: 45px;
    line-height: 49px;
  }
}

@media screen and (max-width: 320px) {
  .intro {
    width: 288px;
    margin: 0 auto 50px;
  }

  .intro__title {
    font-size: 32px;
    line-height: 35px;
    margin: 0 0 20px;
  }

  .intro__quote,
  .intro__quote-author,
  .intro__text {
    width: 288px;
    font-size: 16px;
    line-height: 24px;
  }

  .intro__quote {
    margin: 0 0 8px;
  }

  .intro__quote-author {
    margin: 0 0 24px;
  }
}
