.lead {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 92px;
}

.lead__title {
  font-size: 96px;
  line-height: 100px;
  font-weight: 900;
  text-align: center;
  width: 793px;
  margin: 0 0 32px;
}

.lead__subtitle {
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
  width: 720px;
  margin: 0 0 64px;
}

.lead__image {
  width: 984px;
  height: 615px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .lead__title {
    font-size: 75px;
    line-height: 79px;
    width: 720px;
  }
  .lead__subtitle {
    font-size: 30px;
    width: 720px;
  }
  .lead__image {
    width: 768px;
    height: 480px;
  }
}

@media screen and (max-width: 320px) {
  .lead__title {
    font-size: 40px;
    line-height: 44px;
    width: 288px;
    margin: 0 0 16px;
  }

  .lead__subtitle {
    font-size: 16px;
    line-height: 20px;
    width: 288px;
    margin: 0 0 40px;
  }

  .lead__image {
    width: 320px;
    height: 200px;
  }
}
