.places {
  max-width: 984px;
  margin: 0 auto 92px;
  padding: 0 48px;
}

.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto 1fr;
  gap: 48px 40px;
  margin-bottom: 80px;
}

.place__title {
  font-size: 72px;
  line-height: 1.06;
  font-weight: 900;
  margin: 0;
}

.place__website {
  align-self: end;
}

.place__url-heading {
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.2em;
  color: #aaa;
  margin: 0 0 12px;
}

.place__artist {
  font-size: 18px;
  line-height: 1.22;
  margin: 0;
}

.place__image {
  width: 100%;
  max-width: 460px;
  height: 460px;
  object-fit: cover;
  display: block;
  border-radius: 4px;
}

.place__paragraphs {
  font-size: 18px;
  line-height: 1.63;
}

.place__button {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.22;
  text-decoration: none;
  background: #0278fe;
  border: none;
  border-radius: 4px;
  padding: 13px 20px;
  width: fit-content;
  margin-top: 48px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.place__button:hover {
  background: #0063d2;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
  .place__title {
    font-size: 42px;
    line-height: 1.1;
  }
  .place__image {
    max-width: 340px;
    height: 340px;
  }
}

@media screen and (max-width: 320px) {
  .places {
    padding: 0;
  }
  .place {
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 0 16px;
  }
  .place__title {
    font-size: 32px;
    line-height: 1.09;
  }
  .place__image {
    max-width: 100%;
    height: 320px;
  }
}
