.place__button {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.22;
  text-decoration: none;
  background: #0278fe;
  border: none;
  border-radius: 4px;
  padding: 13px 20px;
  width: fit-content;
  margin-top: 48px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.place__button:hover {
  background: #0063d2;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
}
