<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Felipe Guedes" />
    <meta
      name="description"
      content="Galeria de arte digital com histórias de viagens culturais pelo mundo. Projeto desenvolvido por Felipe Guedes."
    />
    <meta
      name="keywords"
      content="galeria de arte, viagens culturais, fotografia, exposição virtual, Felipe Guedes, projeto web"
    />
    <link rel="stylesheet" href="./vendor/fonts.css" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" href="./images/favicon.png" />

    <title>Homeland</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__logo-container">
          <img
            class="header__logo"
            src="./images/logo.svg"
            alt="Logotipo Galeria de Arte Tripleten"
          />
        </div>
      </header>

      <main class="content">
        <section class="lead">
          <h1 class="lead__title">De Pátria para Pátria</h1>
          <p class="lead__subtitle">
            Uma jornada épica do Kentucky ao Burundi pelo País de Gales e
            Ucrânia
          </p>
          <img
            class="lead__image"
            src="./images/cidade_costeira.jpg"
            alt="Cidade Costeira em preto e branco"
          />
        </section>

        <section class="intro">
          <h2 class="intro__title">
            Conheça um pouco mais sobre a localização dos seus amigos
          </h2>
          <blockquote class="intro__quote">
            <p class="intro__quote-text">
              Cada pessoa é um artista livre, chamado a transformar as
              condições, pensamentos e estruturas que moldam nossas vidas.
            </p>
            <footer class="intro__quote-author">— Joseph Beuys</footer>
          </blockquote>
          <p class="intro__text">
            A cidade de TripleTen reuniu profissionais de diversos cantos do
            mundo. Hoje, a Galeria de Arte TripleTen tem o orgulho de apresentar
            histórias e fotos de algumas das pessoas que dedicam seu tempo e
            esforço para fazer com que os futuros profissionais de tecnologia
            desta cidade se sintam em casa. Cada um de nós tem uma história
            única sobre o lugar de onde viemos. Sinta-se à vontade para
            adicionar sua própria história e uma obra de arte visual dedicada à
            sua cidade natal à nossa coleção. Não importa de onde você é,
            estamos felizes por você ser nosso vizinho.
          </p>
        </section>

        <section class="photo-grid">
          <img
            src="./images/photo-grid/item-1.jpg"
            alt="Cidade costeira"
            class="photo-grid__item"
          />
          <img
            src="./images/photo-grid/item-2.jpg"
            alt="Vila à beira-mar"
            class="photo-grid__item"
          />
          <img
            src="./images/photo-grid/item-3.jpg"
            alt="Pôr do sol"
            class="photo-grid__item"
          />
          <img
            src="./images/photo-grid/item-4.jpg"
            alt="Cidade à beira-mar"
            class="photo-grid__item"
          />
          <img
            src="./images/photo-grid/item-5.jpg"
            alt="Campo verde"
            class="photo-grid__item"
          />
          <img
            src="./images/photo-grid/item-6.jpg"
            alt="Área verde urbana"
            class="photo-grid__item"
          />
          <img
            src="./images/photo-grid/item-7.jpg"
            alt="Estrutura tribal"
            class="photo-grid__item"
          />
          <img
            src="./images/photo-grid/item-8.jpg"
            alt="Casas em colinas"
            class="photo-grid__item"
          />
        </section>

        <section class="places">
          <article class="place">
            <h2 class="place__title">Criccieth, País de Gales</h2>
            <div class="place__website">
              <span class="place__url-heading">Artista</span>
              <p class="place__artist">Steffan Warren, editor-chefe</p>
              <p class="place__artist">Kseniya Glagoleva, gerente de projeto</p>
            </div>
            <img
              src="./images/places/Criccieth.jpg"
              alt="Criccieth"
              class="place__image"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                A ruína medieval do Castelo de Cricieth tem vista para a cidade
                abaixo de uma rocha que se projeta para o mar. Acredita-se que
                tenha sido construído por Llewelyn, o Grande, no século XIII.
                Cerca de 900 anos depois, a auto-intitulada *Pérola de Gales nas
                margens de Snowdonia* tornou-se um destino turístico popular
                durante os meses de verão.
              </p>
              <p class="place__paragraph">
                A uma curta caminhada da estrada do castelo, você pode desfrutar
                do melhor sorvete do mundo no Cadwalader's, cujo ingrediente
                secreto, segundo rumores, são algas marinhas de origem local.
                Outra reivindicação à fama é o fato de que Criccieth ganhou o
                prêmio *Wales in Bloom* por cinco anos consecutivos por suas
                espetaculares exibições florais pela cidade. Foi também a casa
                de David Lloyd George, o único galês a ocupar o cargo de
                primeiro-ministro do Reino Unido.
              </p>
            </div>
            <a
              class="place__button"
              href="https://invoicexpress.com/blog/nft-o-que-e/?gad_source=1&gad_campaignid=22045036763&gbraid=0AAAAAD570XqQHFaLKEVhPmcM92aYa_ji4&gclid=CjwKCAjw56DBBhAkEiwAaFsG-mmckx3n-vgR9S2KmTc1pHPti4q-3T318Ck7jV0C3yaNCgl51_WDlxoCQDwQAvD_BwE"
              target="_blank"
            >
              Compre esta obra de arte como NFT
            </a>
          </article>

          <article class="place">
            <h2 class="place__title">Berea, EUA</h2>
            <div class="place__website">
              <span class="place__url-heading">Artista</span>
              <p class="place__artist">Travis Turner, autor e editor</p>
            </div>
            <img
              src="./images/places/Berea.jpg"
              alt="Berea, Kentucky"
              class="place__image"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                Berea é uma pequena cidade localizada na parte central do
                Kentucky. A cidade é cercada por belas florestas e campos. É
                conhecida como a capital do artesanato do estado, e os
                visitantes encontrarão muitas oportunidades de compras: lojas
                com bijuterias artesanais, velas, artigos de madeira, galerias,
                ateliês de vidro e muito mais. A cidade realiza um festival
                anual que celebra o "pão de colher", um prato local feito com
                pão de milho e servido com uma colher de pau.
              </p>
              <p class="place__paragraph">
                No entanto, provavelmente é mais conhecido pela faculdade local.
                O Berea College foi fundado em 1855 e foi o primeiro colégio no
                sul a ser racialmente integrado, bem como o primeiro a ser
                misto. De forma um tanto singular, não cobra mensalidades - todo
                aluno recebe uma bolsa de estudos integral.
              </p>
            </div>
            <a
              class="place__button"
              href="https://invoicexpress.com/blog/nft-o-que-e/?gad_source=1&gad_campaignid=22045036763&gbraid=0AAAAAD570XqQHFaLKEVhPmcM92aYa_ji4&gclid=CjwKCAjw56DBBhAkEiwAaFsG-mmckx3n-vgR9S2KmTc1pHPti4q-3T318Ck7jV0C3yaNCgl51_WDlxoCQDwQAvD_BwE"
              target="_blank"
            >
              Compre esta obra de arte como NFT
            </a>
          </article>

          <article class="place">
            <h2 class="place__title">Muramvya, Burundi</h2>
            <div class="place__website">
              <span class="place__url-heading">Artista</span>
              <p class="place__artist">Grevisse Kengeruga, editor técnico</p>
            </div>
            <img
              src="./images/places/Muranmvya.jpg"
              alt="Muramvya, Burundi"
              class="place__image"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                Muramvya é uma das 18 províncias de Burundi. Na era do reino,
                Muramvya era a capital real e em 2007, por causa de sua paisagem
                cultural e natural, foi adicionada à Lista Provisória do
                Patrimônio Mundial da UNESCO. Está localizada no centro de
                Burundi, entre as capitais políticas e econômicas do país.
              </p>
              <p class="place__paragraph">
                O clima é bastante frio à noite, mas durante o dia, você
                pensaria que está no céu. A 2.665 metros (8.743 pés) acima do
                nível do mar, o Monte Teza é um dos lugares mais frios da
                província. Mas essa brisa fresca permite uma das maiores
                plantações de chá e café do país, que representam a maior parte
                das exportações do Burundi.
              </p>
              <p class="place__paragraph">
                O Parque Nacional de Kibira, uma das maiores reservas de vida
                selvagem para macacos, se sobrepõe a quatro províncias,
                incluindo Muramvya. Este Parque Nacional encontra-se no ápice
                das belas montanhas do Congo-Nile Divide, variando entre 1.550 e
                2.660 metros de altitude. Está repleta de uma bela vegetação e
                fonte para os vários rios e riachos que fornecem água em todo o
                país.
              </p>
            </div>
            <a
              class="place__button"
              href="https://invoicexpress.com/blog/nft-o-que-e/?gad_source=1&gad_campaignid=22045036763&gbraid=0AAAAAD570XqQHFaLKEVhPmcM92aYa_ji4&gclid=CjwKCAjw56DBBhAkEiwAaFsG-mmckx3n-vgR9S2KmTc1pHPti4q-3T318Ck7jV0C3yaNCgl51_WDlxoCQDwQAvD_BwE"
              target="_blank"
            >
              Compre esta obra de arte como NFT
            </a>
          </article>

          <article class="place">
            <h2 class="place__title">União Dos Palmares - AL</h2>
            <div class="place__website">
              <span class="place__url-heading">Artista</span>
              <p class="place__artist">Felipe Guedes, Desenvolvedor Web</p>
            </div>
            <img
              src="./images/places/uniao.jpeg"
              alt="Berea, Kentucky"
              class="place__image"
            />
            <div class="place__paragraphs">
              <p class="place__paragraph">
                União dos Palmares é uma cidade no estado de Alagoas, Brasil,
                conhecida por ser "A Terra da Liberdade" e por ter sido o local
                onde o Quilombo dos Palmares se estabeleceu. O Quilombo foi uma
                comunidade negra livre e independente que resistiu à escravidão
                no Brasil colonial.
              </p>
              <p class="place__paragraph">
                União dos Palmares tem um rico patrimônio cultural, incluindo a
                Serra da Barriga, local do Quilombo. A cidade possui museus,
                como o Museu Maria Mariá, que preserva a história e a cultura
                local. A cidade realiza eventos culturais, como a Festa da
                Padroeira e a Festa da Consciência Negra. O turismo cultural em
                União dos Palmares é baseado na história do Quilombo, na Serra
                da Barriga, na Casa do poeta Jorge de Lima e nos grupos
                folclóricos.
              </p>
            </div>
            <a
              class="place__button"
              href="https://invoicexpress.com/blog/nft-o-que-e/?gad_source=1&gad_campaignid=22045036763&gbraid=0AAAAAD570XqQHFaLKEVhPmcM92aYa_ji4&gclid=CjwKCAjw56DBBhAkEiwAaFsG-mmckx3n-vgR9S2KmTc1pHPti4q-3T318Ck7jV0C3yaNCgl51_WDlxoCQDwQAvD_BwE"
              target="_blank"
            >
              Compre esta obra de arte como NFT
            </a>
          </article>
        </section>
      </main>

      <footer class="footer">
        <p class="footer__copyright">&copy; 2025. Felipe Guedes</p>
      </footer>
    </div>
  </body>
</html>
